spring.application.name=dubbo-provider


dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.registries.shanghai.address=zookeeper://192.168.216.128:2181
#dubbo.registries.shanghai.timeout=10000
#dubbo.registries.shanghai.default=true
#
#dubbo.registries.hunan.address=nacos://192.168.216.128:8848

dubbo.registry.address=nacos://192.168.56.1:8848
