spring.application.name=dubbo-provider

#dubbo.scan.base-packages=com.gupaoedu.springcloud.dubbo.springclouddubbosampleprovider.services
dubbo.scan.base-packages=com.dubbo

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

spring.cloud.nacos.discovery.server-addr=192.168.56.1:8848

